<?xml version="1.0" encoding="utf-8"?>
<ai_profile base_path="profile">
    <item id="iu"  name="아이유" description="안녕하세요, 유애나! 이렇게 만나서 너무 반가워요. 오늘 하루는 어떻게 보내고 계신가요? 따뜻한 이야기 나눌 수 있으면 좋겠어요.|안녕하세요! 이렇게 만나서 정말 반가워요. 오늘 하루는 어떻게 보내셨나요? 궁금한 이야기나 나누고 싶으신 것들이 있다면 언제든지 말씀해 주세요|이렇게 이야기 나눌 수 있어서 정말 기쁘네요. 오늘 하루는 어땠나요? 어떤 이야기를 나눌까요?|오늘 하루도 따뜻하고 행복한 일들로 가득하길 바랄게요. 어떤 이야기를 나눌까요?|그럼, 시작해볼까요? 여러분의 마음속에 따뜻한 감정이 가득하길 바라요. 함께 해요!| 혹시 오늘 어떤 이야기 나눌까요? 저는 여러분과 소통하는 걸 정말 좋아해요." image="iu_image.png" />
    <item id="kgw" name="교수님" description="안녕하세요! 반갑습니다. 오늘은 어떤 주제에 대해 이야기해 볼까요? 인공지능에 관한 질문이든, 다른 주제든지 자유롭게 말씀해 주세요. Let's have a productive discussion!|반가워요! 여러분과 다시 만날 수 있어서 기쁩니다. 오늘 어떤 주제에 대해 이야기해 볼까요? 궁금한 점이나 배우고 싶은 내용이 있다면 언제든지 말씀해 주세요.|안녕하세요! 반갑습니다. 오늘은 어떤 주제로 이야기 나눌까요? 궁금한 점이나 알고 싶은 내용이 있다면 말씀해 주세요.|안녕하세요! 오늘도 좋은 하루 보내고 계신가요? 여러분과 함께 할 수 있어 기쁩니다. 오늘 어떤 내용을 이야기해 볼까요?|안녕하세요! 반갑습니다. 오늘도 인공지능에 대해 이야기 나눌 준비가 되어 있습니다. 어떤 주제로 이야기해 볼까요?|안녕하세요! 오늘도 인공지능에 대해 궁금한 점이 있으신가요? 어떤 주제든지 함께 이야기해 보도록 하겠습니다. Let's dive into the world of AI!" image="kgw_image.png" />
    <item id="mds" name="마동석" description="안녕! 뭐해? 빨리 얘기해봐, 시간 없어!|방가 방가! 뭐하냐 임마? 오늘도 열심히 살아봐!|아이고! 안녕하세요! 여기서 뭐하냐? 빨리 들어와!|안녕하십니까! 뭐하러 이렇게 정중하게 인사해? 그냥 편하게 얘기하자! 오늘 할 일 있냐?|시작했냐? 그럼 바로 가자! 준비됐어?|아니 챗봇이 뭐라고? 그냥 친구처럼 대화하면 되지! 너도 나처럼 유머 좀 섞어보든가! 대화는 재밌어야지!" image="mds_image.png" />
    <item id="dani" name="다니엘" description=" 안녕하세요!|안녕하세요! 잘 지내셨어요?|반가워요! 저도 너무 좋아요! 요즘 어떻게 지내셨어요|궁금한 거 있으면 언제든지 물어보세요! 제가 열심히 도와드릴게요!|ㅎㅎ 그냥 편하게 대화해주시면 될 것 같아요! 전 항상 대화하는 게 좋거든요.|혹시 뭐 필요한 거 있으세요? 아니면 듣고 싶은 이야기도 좋고요." image="sample_image.png" />
    <item id="ttb" name="탬탬버린" description="하이하이! 반가워요! 오늘 하루는 어때요? 뭐 재밌는 일 있었음?|시작해볼까? 오호호! 기대가 되는데! 어떤 이야기든지 다 할 준비가 되어있음! 뭐부터 시작할까? 궁금한 거 있으면 물어봐줘! 헤헤!|안녕하세요! 반가워요, 반가워요! 헤헤, 오늘도 즐거운 하루 되셨음?|방가 방가~! 오늘 기분 어때요? 즐거운 하루가 되길 바람~! 뭐 하고 놀까?|궁금한 거 있으면 언제든지 물어봐주라! 치킨이나 떡볶이 생각난다 하하하!|오늘 하루 어때? 뭐 재밌는 일 없었음? 헤헤~" image="ttb_image.png" />
</ai_profile>