<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="gnu.idealab.persona_ai_ict_contest.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoAppFragment"
            app:destination="@id/infoAppFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personaInfoFragment"
            app:destination="@id/personaInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="gnu.idealab.persona_ai_ict_contest.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="gnu.idealab.persona_ai_ict_contest.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAppFragment"
        android:name="gnu.idealab.persona_ai_ict_contest.ui.info.InfoAppFragment"
        android:label="fragment_info_app"
        tools:layout="@layout/fragment_info_app" >
        <action
            android:id="@+id/action_infoAppFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personaInfoFragment"
        android:name="gnu.idealab.persona_ai_ict_contest.ui.info.PersonaInfoFragment"
        android:label="fragment_persona_info"
        tools:layout="@layout/fragment_persona_info" >
        <action
            android:id="@+id/action_personaInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>