<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <!-- 상단 이미지 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/BottomRoundedCorner" />

    <!-- 상단 텍스트뷰 -->
    <com.google.android.material.textview.MaterialTextView
        android:fontFamily="@font/pretendard_extrabold"
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 중앙 카드뷰 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.55">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- LOGIN 텍스트 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:id="@+id/login_text"
                android:text="LOGIN"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/pretendard_extrabold"
                android:layout_marginTop="30dp" />

            <!-- 닉네임 텍스트 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="18sp"
                android:id="@+id/nickname_text"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/login_text"
                app:layout_constraintStart_toStartOf="@id/text_input_layout"
                android:layout_marginTop="38dp" />

            <!-- 입력받는 칸 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nickname_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:id="@+id/text_input_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="닉네임을 입력하세요"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 설명 텍스트 -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트 기간 동안 회원가입 없이 이용 가능합니다."
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:id="@+id/info_text"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp" />

            <!-- 로그인 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_arrow_forward_24"
                android:text="시작하기"
                android:fontFamily="@font/pretendard_medium"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/info_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28dp"
                android:layout_marginStart="32dp"
                app:iconGravity="textEnd"
                android:layout_marginEnd="32dp" />

            <com.google.android.material.textview.MaterialTextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임이 올바르지 않습니다."
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="@color/error_red"
                android:id="@+id/error_text"
                app:layout_constraintTop_toBottomOf="@id/login_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="14dp"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright 2025. IDEA_LAB @ GNU All rights reserved."
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="12sp"
        android:id="@+id/app_info_text"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>
