<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speech_bubble_constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/circular_recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <gnu.idealab.persona_ai_ict_contest.custom_view.speech_bubble_view.SpeechBubbleView
            android:id="@+id/speech_bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:id="@+id/speech_text"
            android:text="어, 이제왔어?"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_speech_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- 첫 번째 줄 -->
                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/second_bar_view"
                    android:id="@+id/first_bar_view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/shimmer_placeholder" />

                <!-- 두 번째 줄 -->
                <View
                    android:id="@+id/second_bar_view"
                    app:layout_constraintTop_toBottomOf="@id/first_bar_view"
                    app:layout_constraintBottom_toTopOf="@id/last_bar_view"
                    app:layout_constraintStart_toStartOf="@id/first_bar_view"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/shimmer_placeholder" />

                <!-- 세 번째 줄 -->
                <View
                    android:layout_marginBottom="25dp"
                    app:layout_constraintStart_toStartOf="@id/first_bar_view"
                    app:layout_constraintTop_toBottomOf="@id/second_bar_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/last_bar_view"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.60"

                    android:layout_height="20dp"
                    android:background="@color/shimmer_placeholder" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circular_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/circular_card_item"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:clipToPadding="false"/>

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toBottomOf="@id/circular_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_title_text_view"
        android:text="이 앱은 무엇인가요?"

        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_extrabold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/info_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"

        android:drawableTint="@color/black"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center_vertical|start"

        android:text="ACE Bot은 여러분의 학습을 도와주는 앱이에요."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@id/info_title_text_view"
        app:layout_constraintTop_toBottomOf="@id/info_title_text_view" />


    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toBottomOf="@id/info_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_title2_text_view"
        android:text="페르소나AI란 무엇인가요?"

        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_extrabold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/info_description2_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"

        android:drawableTint="@color/black"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center_vertical|start"

        android:text="특정 캐릭터에 기반하여 모방하도록 만들어진 AI에요."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@id/info_title2_text_view"
        app:layout_constraintTop_toBottomOf="@id/info_title2_text_view" />


    <FrameLayout
        android:id="@+id/skeleton_loading_lottieview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/skeleton_gray"
        android:clickable="true"
        android:focusable="true" >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/skeleton_loading_3"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>